<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="ImportButton">
            <property name="label" translatable="yes">Import a file</property>
            <property name="width-request">100</property>
            <property name="height-request">37</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">102</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="S3 Sudoku Project">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">S3 Sudoku Project</property>
            <property name="single-line-mode">True</property>
            <attributes>
              <attribute name="font-desc" value="JetBrains Mono NL Ultra-Bold 10"/>
              <attribute name="style" value="normal"/>
              <attribute name="scale" value="5"/>
            </attributes>
          </object>
          <packing>
            <property name="x">101</property>
            <property name="y">297</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ASM Lovers">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">ASM Lovers</property>
            <attributes>
              <attribute name="font-desc" value="JetBrains Mono Bold 10"/>
              <attribute name="scale" value="2.5"/>
            </attributes>
          </object>
          <packing>
            <property name="x">105</property>
            <property name="y">371</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="IMAGE SOLVER">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">IMAGE SOLVER</property>
            <attributes>
              <attribute name="font-desc" value="JetBrains Mono NL Bold 10"/>
              <attribute name="scale" value="2.5"/>
            </attributes>
          </object>
          <packing>
            <property name="x">107</property>
            <property name="y">457</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Demo Image">
            <property name="label" translatable="yes">Demo Image</property>
            <property name="width-request">100</property>
            <property name="height-request">37</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">224</property>
            <property name="y">501</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ManualRotation">
            <property name="label" translatable="yes">Manual Rotation</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">102</property>
            <property name="y">546</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="SudokuSize">
            <property name="label" translatable="yes">Choose Sudoku Size</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">254</property>
            <property name="y">549</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="NeuralNetwork">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">NEURAL NETWORK</property>
            <attributes>
              <attribute name="font-desc" value="JetBrains Mono NL Bold 10"/>
              <attribute name="scale" value="2.5"/>
            </attributes>
          </object>
          <packing>
            <property name="x">107</property>
            <property name="y">602</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Digit">
            <property name="label" translatable="yes">Digit Detection</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">645</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="TrainNetwork">
            <property name="label" translatable="yes">Train Network</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">101</property>
            <property name="y">645</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="Sudoku Demo">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../../../../Downloads/My project.jpg</property>
          </object>
          <packing>
            <property name="x">877</property>
            <property name="y">201</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
